http {
    server {
        listen 443 ssl;

        ssl_certificate     headman_bot.crt;
        ssl_certificate_key headman_bot.key;

        location /webhook {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://headman_bot:8080;
        }
    }
}